cff-version: 1.2.0
message: "If you use this catalog, please cite this repository."
title: "Declarative UI Code Smell Catalog"
version: "1.0.0"
date-released: "2025-11-27"
authors:
  - family-names: "Hardiansyah"
    given-names: "Fadilah Fahrul"
    email: fahrul@pens.ac.id
    orcid: 'https://orcid.org/0000-0003-3310-6103'
repository-code: "https://github.com/fahrulpens/Declarative-UI-Code-Smells"
doi: "10.5281/zenodo.17784811"
type: software
license: "MIT"
keywords:
  - Declarative UI
  - Code Smells
  - React
  - Flutter
  - SwiftUI
  - Jetpack Compose
  - Anti-Patterns,
